.navbar{
    display:grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    padding: 10px 20px;
    color: #333;
    font-family:'Times New Roman', Times, serif;
    font-weight: bold;
    box-shadow: 0px 0.1px ;
}
.first-div{
    display: flex;
    align-items: center;
}
.first-div p {
    margin: 0;
    border: 2px solid rgb(159, 158, 158); 
    padding: 5px; 
    border-radius: 5px;
}
.first-div i{
    border: 2px solid rgb(159, 158, 158);
    padding: 3px;
    font-size: 1em;
    font-weight: normal;
    border-radius: 50%;
    background-color: white;
}
.second-div{
    display: flex;
    align-items: center;
    justify-content: center;
}
.second-div p {
    margin: 0;
}
.second-div i{
    border: 2px solid tomato;
    padding: 3px;
    font-size: 1em;
    font-weight: normal;
    border-radius: 50%;
    background-color: tomato;
}

.third-div {
    display: flex;
    justify-content: flex-end;
    gap: 4px;
    font-size: 20px;
}

.third-div a {
    color: #333;
    text-decoration: none;
    border-radius: 15px;
    text-align: center;
}
#signup{
    background-color: #cccccc;
    border: 2px solid rgb(159, 158, 158);
    padding: 10px 25px 10px 25px;
}
#login{
    background-color: #f36c3f;
    border: 2px solid #f36c3f;
    color:white;
    padding: 10px 25px 10px 25px;
}

.third-div a:hover {
    background-color: #555;
}
.mid-div {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    position: relative; /* Set the content div as a positioning context */
}
.mid-div .content{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 3rem;
    font-weight: normal;
    font-family:'Times New Roman', Times, serif;
    text-align: center;
    z-index: 0; 
}
.content h1{
    margin: 0;
}

.images {
    display: flex;
    justify-content: center;
    gap: -80px;
    position: relative; /* Set the images container as a positioning context */
    z-index: 999; /* Set the z-index higher to keep it in front of the content */
}

.images img {
    width: 150px; /* Set the width */
    height: 150px; /* Set the height */
    object-fit: cover; 
    position: absolute;
}

.footer{
    display:grid;
    grid-template-columns: 1fr 1fr;
    align-items:end;
    padding: 10px 20px;
    color: #333;
    font-family:'Times New Roman', Times, serif;
    font-weight: bold;
}
.initial{
    display: flex;
    align-items: center;
    margin-bottom: 2rem ;
}
.initial p {
    margin: 0;
    font-size: 1.1rem;
}
.end{
    display: flex;
    align-items: end;
    justify-content: flex-end;
    flex-direction: column;
}
.end .icons{
    display: flex;
    margin-right:2rem;
    gap: 5px;
    
}
.end i {
    font-size: 1.2em;
    padding: 5px;
    background-color: #f36c3f;
    border-radius: 50%;
    color: white;
}

.end p {
    font-size: 1.1rem;
    margin-right: 10px;
}